name: Web5 Spec Conformance Test
description: test that this web5 component conforms to the expected spec
runs:
  using: composite
  steps:
    - run: |
        spec_test_version="$(basename "${GITHUB_ACTION_PATH}")"
        bin="${GITHUB_ACTION_PATH}/web5-test-harness"
        wget --quiet -O "${bin}" "https://github.com/TBD54566975/sdk-development/releases/download/${spec_test_version}/web5-test-harness-linux-amd64"
        chmod +x "${bin}"
        "${bin}" one
      shell: bash
